<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000"
        motion:motionInterpolator="@string/material_motion_easing_accelerated">
        <KeyFrameSet>
            <KeyAttribute
                android:value="#ffcc0000"
                motion:attributeName="cardBackgroundColor"
                motion:framePosition="100"
                motion:motionTarget="@id/cv1" />
            <KeyAttribute
                android:value="#33cc0000"
                motion:attributeName="cardBackgroundColor"
                motion:framePosition="0"
                motion:motionTarget="@id/cv1" />
            <KeyPosition
                motion:framePosition="50"
                motion:keyPositionType="pathRelative"
                motion:motionTarget="@id/cv1"
                motion:percentY="-0.1" />
            <KeyPosition
                motion:framePosition="50"
                motion:keyPositionType="pathRelative"
                motion:motionTarget="@id/cv2"
                motion:percentY="-0.2" />
            <KeyPosition
                motion:framePosition="50"
                motion:keyPositionType="pathRelative"
                motion:motionTarget="@id/cv3"
                motion:percentY="-0.3" />
            <KeyAttribute
                android:rotationX="360"
                android:scaleX="1"
                android:scaleY="1"
                motion:framePosition="50"
                motion:motionTarget="@id/fab" />

            <KeyAttribute
                android:rotationX="180"
                android:scaleX="2"
                android:scaleY="2"
                motion:framePosition="25"
                motion:motionTarget="@id/fab" />
        </KeyFrameSet>
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:dragScale="1000"
            motion:touchAnchorId="@id/cv1" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/cv1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            motion:layout_constraintBottom_toBottomOf="parent" />
        <Constraint
            android:id="@+id/cv2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="8dp"
            motion:layout_constraintTop_toBottomOf="@id/cv1" />
        <Constraint
            android:id="@+id/cv3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            motion:layout_constraintTop_toBottomOf="@id/cv2" />
        <Constraint
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/cv1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/cv2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="8dp"
            motion:layout_constraintTop_toBottomOf="@id/cv1" />
        <Constraint
            android:id="@+id/cv3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            motion:layout_constraintTop_toBottomOf="@id/cv2" />
        <Constraint
            android:id="@+id/fab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
</MotionScene>